# CoffeShop

./: CoffeShop.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Orders/Command/CreateOrderCommand/: CreateOrderCommand.cs  OrderDetailOtd.cs
Application/Orders/Command/UpdateOrderStatusCommand/: UpdateOrderStatusCommand.cs
Application/Orders/Query/GetAllOrdersQuery/: GetAllOrdersQuery.cs  OrderDto.cs  OrdersListVm.cs  OrdersVm.cs
Application/Orders/Query/GetOrderDetailQuery/: GetOrderDetailQuery.cs  OrderDetailDto.cs  OrderDetailVm.cs
Application/Products/Query/GetAllProductsQuery/: GetAllProductsQuery.cs  ProductDto.cs  ProductsListVm.cs
Application/System/Command/: SampleDataSeeder.cs
Domain/: Domain.csproj
Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
Domain/Enums/: OrderStatus.cs
Domain/Extensions/: EntityExtensions.cs  OrderExtensions.cs
Domain/Interfaces/: IContext.cs
Infrastructure/: Context.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20200925192458_Initial.Designer.cs  20200925192458_Initial.cs  20200926130008_OneToManyProductDetails.Designer.cs  20200926130008_OneToManyProductDetails.cs  20200926135635_UpdatedEntities.Designer.cs  20200926135635_UpdatedEntities.cs  20200926152004_AddedIdsForOrderDetail.Designer.cs  20200926152004_AddedIdsForOrderDetail.cs  20200926173228_PrepareTime.Designer.cs  20200926173228_PrepareTime.cs  ContextModelSnapshot.cs
Infrastructure/Seed/: DbInitializer.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SystemController.cs
Presentation/Properties/: launchSettings.json
